<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="assets/stylesheet.css" rel="stylesheet">
    <link href="assets/index2.css" rel="stylesheet">
    <link href="assets/index.js" rel="index.js">
    <title>Graphic + Coding</title>
</head>


<body class="text-center" data-spy="scroll" data-target=".navbar" data-offset="180">
    
    <div id="#wrapper" class="">
        
        <!------navbar----->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <!-- -- -->
                    <button type="button" class="navbar-toggle" data-toggle="toggled" data-target="#wrapper">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="https://github.com/Mvint2647" target="_blank"
                        title="Check out my site">Melissa Vint</a>
                </div>
                <div class="collapse navbar-collapse">
                    <div class="container">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                            <!-- <li><a href="#contact">Contact</a></li> -->
                            <li><a href="#Extra">Extra</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div id="content-wrapper">
      
            <!-----front page------->
            <section id="home" class="jumbotron vertical-centre bgd shadow" data-speed="5" data-type="background">
                <div id="canvas_container"></div>

                <div class="container">
                    <h1>Welcome</h1>

                    <h2>I am Mel</h2>

                    <p>
                        <a href="https://twitter.com/VinnyMelissa" target="_blank" title="Twitter profile"
                            class="btn btn-default btn-lg">
                            <i class="fa fa-twitter"></i>Twitter
                        </a>
                        <a href="https://www.linkedin.com/in/melissav1133/" target="_blank" title="LinkedIn profile"
                            class="btn btn-default btn-lg">
                            <i class="fa fa-linkedin-square"></i>LinkedIn
                        </a>
                        <a href="https://github.com/Mvint2647" target="_blank" title="GitHub profile"
                            class="btn btn-default btn-lg">
                            <i class="fa fa-github"></i>GitHub
                        </a>
                        <a href="https://www.facebook.com/VintCapitalContent" target="_blank" title="Facebook profile"
                            class="btn btn-default btn-lg">
                            <i class="fa fa-github"></i>Facebook
                        </a>
                    </p>
                    <!-- <h3>Feel free to reach out for your design needs!</h3> -->
                </div>
            </section>

            <!-------about------->
            <section id="about">
                <div class="container">
                    <div class="col-sm-12">
                        <h1 class="page-header2">Graphic Designer & Web Developer</h1>
                        <p> "Hello world!"</p>
                        <h3> My Brand Statement</h3>
                        <p>Certificate in full stack web development from UNC Charlotte and desire for a role in
                            front-end web development. Skills include JavaScript, CSS, React.js, and responsive web
                            design with two years of graphic design education at SCC. Strengths include meeting
                            deadlines, creativity, and teamwork. Successfully re-branded an organization, which
                            increased
                            exposure and social media following using data information. Used graphic design to help
                            redesign as well as marketing to grow more connections! Passionate about approaching
                            programming challenges from different angles and collaborating with others to create
                            meaningful web applications. Excited to develop responsive websites. Positioned to provide
                            unique perspectives on how end users interact with websites and software platforms by
                            leveraging background in digital marketing.
                        </p>
                    </div>
                </div>
            </section>

            <!-----portfolio------>
            <section id="portfolio" class="bgd shadow" data-speed="5" data-type="background">
                <div class="container">
                    <h1 class="page-header">Web development</h1>
                    <h3>Here is some of my work</h3>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <img src="/assets/picture/house.jpg" >

                                <p><strong>Project 1</strong></p>
                                <p>description</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <img src="/assets/picture/house.jpg" >

                                <p><strong>Project 2</strong></p>
                                <p>description</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <img src="/assets/picture/house.jpg" >

                                <p><strong>Project 3</strong></p>
                                <p>description</p>
                            </div>
                        </div>
                    </div>
            </section>

            <!-----portfolio------->
            <section id="portfolio" class="bgd shadow" data-speed="5" data-type="background">
                <div class="container">
                    <h1 class="page-header"> Graphic Design</h1>
                    <h3>Here is some of my work</h3>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <img src="/assets/picture/house.jpg" >

                                <p><strong>Project 1</strong></p>
                                <p>description</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <img src="/assets/picture/house.jpg" >

                                <p><strong>Project 2</strong></p>
                                <p>description</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <img src="/assets/picture/house.jpg" >

                                <p><strong>Project 3</strong></p>
                                <p>description</p>
                            </div>
                        </div>
                    </div>
            </section>
            <!-- emailnewform -->

       

            <!-------Extra-------->
            <section id="Extra" class="bgd shadow" data-speed="5" data-type="background">
                <div class="container">
                    <h1 class="page-header"> Content Creation</h1>
                    <h3>I am the Gemini Esports organization's graphic designer</h3>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <img src="/assets/picture/house.jpg" >
                                <p><strong>Gemini Esports</strong></p>
                                <p>GE Merch!!</p>
                                <a href="https://sunsetcol.com/collections/gemini-esports">
                                    Click to view GE Merch!
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <vid alt="GE Spinning Logo" />
                                <video width="320" height="205" controls muted autoplay="autoplay" loop="Infinite">
                                    <source src="./assets/videos/epiclogo.mp4" type="video/mp4">
                                </video>
                                <p><strong> Gemini Esports</strong></p>
                                <p>Intro video for GE affiliated streamers.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumbnail">
                                <vid alt="GE Spinning Logo" />
                                <video width="320" height="205" controls muted autoplay="autoplay" loop="Infinite">
                                    <source src="./assets/videos/logospinning.mp4" type="video/mp4">
                                </video>
                                <p><strong>Gemini Esports</strong></p>
                                <p>Converted into 3D spinning logo.</p>
                            </div>
                        </div>
                    </div>
            </section>

            <footer class="container-fluid">

                <a class="top" href="#home" title="Back to top">
                    <p><i class="glyphicon glyphicon-chevron-up"></i>
                        <br>Back to top</br>
                    </p>
                     <a class="submitform" href="https://form.jotform.com/222161198313147" target="_blank" class="review" title="Check me out">Submit Review regarding your experience!</a>
                </a> 
                <br>
                    <small>VCC © All Rights RESERVED</small>
            </footer>
        </div>
    </div>
</body>

</html>